steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/nsfw-checker:$COMMIT_SHA
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/$PROJECT_ID/nsfw-checker:$COMMIT_SHA
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - nsfw-checker
      - --image
      - gcr.io/$PROJECT_ID/nsfw-checker:$COMMIT_SHA
      - --region
      - us-central1
      - --platform
      - managed
      - --allow-unauthenticated
      - --set-env-vars
      - OPENAI_API_KEY=${_OPENAI_API_KEY}
      - --port
      - "8080"
images:
  - gcr.io/$PROJECT_ID/nsfw-checker:$COMMIT_SHA
substitutions:
  _OPENAI_API_KEY: ""
